<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Ubuntu;
            user-select: none;
            margin: 0;
        }

        .navbar{
            background-color: rgb(35, 64, 113);
            height: 12vh;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }

        #mainLogo{
            position: absolute;
            transform: translate(-50%, -50%);
            height: 50px;
            top: 50%;
            background-color: transparent;
        }

        ul{
            display: flex;
            top: 40%;
            background-color: transparent;
            position: relative;
            justify-content: space-between;
        }

        ul a{
            background-color: transparent;
            margin: 0 10%;
            text-decoration: none;
            color: white;
        }

        ul a:hover{
            color: aqua;
        }

        .profile{
            overflow: hidden;
            height: 50px;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 20px;
            background-color: transparent;
        }

        .profile img{
            border-radius: 50%;
            height: 50px;
            background-color: transparent;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 12vh;
            left: 0;
            background-color: rgb(35, 64, 113);
            padding-top: 20px;
        }
        
        .sidebar a {
            padding: 45px 15px;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            color: rgb(255, 255, 255);
            display: block;
            transition: 0.1s;
        }
        
        .sidebar a:hover {
            background-color: rgb(24, 45, 81);
            transition: 0.1s;
        }

        .selected{
            background-color: rgb(24, 45, 81);
        }

        .dropdown{
            height: 250px;
            width: 400px;
            border: 4px dotted;
            display: flex;
            margin-left: 670px;
        }
    </style>
</head>
<body>
    <div class="navbarContainer">
        <div class="navbar">
            <ul>
                <img id="mainLogo" src="/logo.png" />
                <h1 style="margin-left: 75%; color: white">CarLO Admin Portal</h1>
                <div class="profile">
                    <img src="/profileLogo.png" />
                </div>
            </ul>
        </div>
    </div>
    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#" class="selected">Gallery</a>
        <a href="#">Add Car</a>
        <a href="#">Add Centre</a>
        <a href="#">Add Reviews</a>
    </div>
    
    <div style="margin-left: 40%; margin-top:12vh; padding: 20px;">
        <h1 style="font-size: 50px;  font-family:'Ubuntu'; margin-left: 100px;">
            Add Pictures
        </h1>
    </div>
    <form>
        <input type="file" class="dropdown">
        </input>
    </form>
    <button style="margin-left:55%;
                  background-color:rgb(226, 244, 22);
                  font-family: 'Ubuntu';
                  margin-top: 10px;">
        Upload
    </button>
</body>
</html>